# hbasedatacompare

./: .gitignore  README.md  pom.xml
service-b/: service-b-dev.properties  service-b-local.properties  service-b-prd.properties
src/main/java/constant/: Constant.java
src/main/java/core/: concurrentRedisScan.java  hbasedatacompare.java
src/main/java/util/: HbaseUtils.java
src/main/resources/: nedis-cluster.xml
src/test/java/SerializableTest/: SerializableTest.java
src/test/java/SerializableTest/Utils/: KryoSerializationUtils.java  SerializableUtils.java  SerializationUtil.java
src/test/java/SerializableTest/entity/: Person.java  User.java
